[Service]
ExecCondition=/usr/bin/raspi-config nonint is_pifour
ExecStartPre=/usr/lib/pt-display-port/ptusb0/setup/ptusb0-setup
ExecStartPre=/usr/lib/pt-display-port/dhcp-server/setup/dhcp-server-setup
ExecStartPre=/bin/sleep 2
